<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven's Field Resturant</title>
    
    <!-- Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS File-->
    <link rel="stylesheet" href="about.css">


    <!-- Header-->
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Heaven's Field</a>
        <nav class="navbar">
            <a class="active" href="home (2).html">Home</a>
                <a href="dishes.html">Dishes</a>
                <a href="about.html">About</a>
                <a href="order.html">Order</a>
                <a href="signup.html">Sign up / Login</a>
        </nav>
        <div class="icons">
          <!--  <i class="fas fa-bars" id="bars"></i>-->
          <!---<i class="fas fa-search" id="search"></i>
            <a href="#" class="fas fa-heart"></a>--> 
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

    </header>
<body>
    <br>
    <br><br><br><br><br><br><br>
    
    <div class="signup">
        <div class="container">
        <div class="para">
        <h1>About Heaven's Field</h1>
        <p>

        <b>Welcome to Heaven's Field</b>, where culinary artistry meets natural beauty. Nestled in the heart of <b>Lahore</b>, <b>Heaven's Field</b> is not just a restaurant; it's a sensory journey, a celebration of flavors, and a tribute to the bounties of nature. </p>
            
            <h2> Our Story</h2>
            
            <p><b>Heaven's Field</b> was born from a passion for creating exceptional dining experiences rooted in a deep appreciation for nature's gifts. Founded in <b>1969</b>, our journey began with a vision to harmonize the art of gastronomy with the serenity of the great outdoors.
            
            Our founders, <b>Asghar Ali</b>, drew inspiration from their childhood memories of picnics in lush green fields, under the open sky. These memories became the foundation of Heaven's Field, a place where guests could savor delectable dishes while surrounded by nature's beauty.</p>
            
            <h2>Our Philosophy</h2>
            
        <p> <b>At Heaven's Field</b>, our philosophy is simple: we believe that great food starts with the finest ingredients. That's why we take pride in sourcing the freshest produce from local farmers, artisans, and fishermen who share our commitment to quality and sustainability. Every dish on our menu reflects our dedication to showcasing the vibrant flavors of the season.</p>
            
        <h2>The Culinary Team</h2>
            
    <p>   Our talented culinary team, led by Executive <b>Chef Muhammad Iqbal</b>, is passionate about crafting dishes that ignite the senses. With a background in [Chef's Background],<b> Chef Muhammad Iqbal </b> brings a unique perspective to our kitchen, infusing each creation with innovation and creativity.</p>
            
        <h2>Our Ambiance</h2>
            
    <p> Step into <b>Heaven's Field,</b> and you'll find yourself in a tranquil oasis, away from the hustle and bustle of the city. Our restaurant's warm and inviting interior is designed to make you feel at home, while our outdoor seating area allows you to dine beneath the open sky, surrounded by lush greenery.</p>
            
            <h2> Community and Sustainability</h2>
            
        <p>  At <b>Heaven's Field</b>, we take our role in the community seriously. We actively support local charities and initiatives that align with our values of community and sustainability. We believe in giving back to the environment and the people who make our restaurant possible.</p>
            
          <h2>  Join Us on This Culinary Journey</h2>
            
           <p> We invite you to embark on a culinary journey like no other at Heaven's Field. Whether you're celebrating a special occasion, enjoying a romantic dinner, or simply savoring a quiet meal, our team is here to make your experience unforgettable.
            
            Thank you for choosing <b>Heaven's Field</b>. We look forward to serving you and creating lasting memories together.
            
            For reservations or inquiries, please contact us or visit us at Lahore, Pakistan.</p>
    </div>
        <div class="forum">
        <img class="img" src="rest.jpg" alt="">
        <img class="img" src="rest3.jpg" alt="">
    
        </div>
    </div>
    </div>

<div class="image-container">

</div>


</body>
<!-- footer-->
<section><footer>
    <div class="box-container">
        <div class="box">
            <h3>Locations</h3>
            <a href="">Lahore</a>
            <a href="">Islamabad</a>
            <a href="">Karachi</a>
            <a href="">Multan</a>
            <a href="">Faislabad</a>
        </div>

        <div class="box">
            <h3>Quick links</h3>
            <a href="home (2).html">Home</a>
            <a href="dishes.html">Dishes</a>
            <a href="about.html">About</a>
            <a href="order.html">Order</a>
            <a href="signup.html">Sign up / Login</a>
        </div>

        <div class="box">
            <h3>Contacts</h3>
            <a href="">+123-999-4567</a>
            <a href="">+123-999-4566</a>
            <a href="">HeavensField@gmail.com</a>
            <a href="">HeavensFields@gmail.com</a>
            <a href="">Lahore, Pakistan</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://twitter.com">Twiter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.linkedin.com/">lnkedin</a>
           
        </div>

    </div>
    <div class="credit"> @Heaven's Field Resturant All Rights Reserved</div>

</footer></section>
</html>