<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven's Field Resturant</title>
    
    <!-- Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS File-->
    <link rel="stylesheet" href="dishes.css">


    <!-- Header-->
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Heaven's Field</a>
        <nav class="navbar">
            <a class="active" href="home (2).html">Home</a>
                <a href="dishes.html">Dishes</a>
                <a href="about.html">About</a>
                <a href="order">Order</a>
                <a href="signup.html">Sign up / Login</a>
        </nav>
        <div class="icons">
          <!--  <i class="fas fa-bars" id="bars"></i>-->
          <!---<i class="fas fa-search" id="search"></i>
            <a href="#" class="fas fa-heart"></a>--> 
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

    </header>

    
</head>
<br>
<br>
<br>
<br>


<body >
   
     
    <section class="dishes" id="dishes">
        <h3 class="sub-heading">Our Dishes</h3>
        <h1 class="heading">Popular Dishes</h1>

        <div class="box-container">
            <div class="box">
                <img class="img" src="shawarma.jpg" alt="">
                <h3>Shawarma</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>399PKRs</span>
                <a href="" class="btn" >add to cart </a>
            </div>
            <div  class="box">
                <img class="img" src="burger.jpg" alt="">
                <h3>Burger</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>299PKRs</span>
                <a href="" class="btn" >add to cart </a>
            </div>

            <div class="box">
                <img class="img" src="French Fries.png" alt="">
                <h3>French fries</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>149PKRs</span>
                <a href="" class="btn" >add to cart </a>
            </div>

            <div class="box">
                <img class="img" src="Chicken Biryani.jfif" alt="">
                <h3>Chicken Biryani</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>499PKRs</span>
                <a href="" class="btn" >add to cart </a>
            </div>

            <div class="box">
                <img class="img" src="chicken curry.png" alt="">
                <h3>Chicken Curry</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>899PKRs</span>
                <a href="" class="btn" >add to cart </a>
            </div>

            <div class="box">
                <img class="img" src="mutton karhai.jfif" alt="">
                <h3>Mutton Karhai</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>1599PKRs</span>
                <a href="" class="btn" >add to cart </a>
            </div>

            <div class="box">
                <img class="img" src="pasta.png" alt="">
                <h3>Pasta</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>479PKRs</span>
                <a href="" class="btn" >add to cart </a>
            </div>

            <div class="box">
                <img class="img" src="Pizza.gif" alt="">
                <h3>Pizza</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>1199PKRs</span>
                <a href="" class="btn" >add to cart </a>
            </div>
            <div class="box">
                <img class="img"  src="Samosa.jfif" alt="">
                <h3>Samosa</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>99PKRs</span>
                <a href="" class="btn" >add to cart </a>
            </div>

            <div class="box">
                <img class="img" src="sandwich.jfif" alt="">
                <h3>Sandwich</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>399PKRs</span>
                <a href="" class="btn" >add to cart </a>
            </div>


            <div class="box">
                <img class="img" src="Spring Rolls.png" alt="">
                <h3>Spring Roll</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>399PKRs</span>
                <a href="" class="btn" >add to cart </a>
            </div>


            <div class="box">
                <img  class="img" src="Tandoori Chicken.jfif" alt="">
                <h3>Tandoori Chicken</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>399PKRs</span>
                <a href="" class="btn" >add to cart </a>
            </div>

        </div>

    </section>

</body>

    
<!-- footer-->
<section><footer>
    <div class="box-container">
        <div class="box">
            <h3>Locations</h3>
            <a href="">Lahore</a>
            <a href="">Islamabad</a>
            <a href="">Karachi</a>
            <a href="">Multan</a>
            <a href="">Faislabad</a>
        </div>

        <div class="box">
            <h3>Quick links</h3>
            <a href="home (2).html">Home</a>
            <a href="dishes.html">Dishes</a>
            <a href="about.html">About</a>
            <a href="order.html">Order</a>
            <a href="signup.html">Sign up / Login</a>
        </div>

        <div class="box">
            <h3>Contacts</h3>
            <a href="">+123-999-4567</a>
            <a href="">+123-999-4566</a>
            <a href="">HeavensField@gmail.com</a>
            <a href="">HeavensFields@gmail.com</a>
            <a href="">Lahore, Pakistan</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://twitter.com">Twiter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.linkedin.com/">lnkedin</a>
           
        </div>

    </div>
    <div class="credit"> @Heaven's Field Resturant All Rights Reserved</div>

</footer></section>
</html>