*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
}
:root{
    --white : rgb(241, 239, 239);
    --black : black;
    --green : green;
    --light-color:#666;
    box-shadow:8px 24px #000000;
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 7%;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

header .logo{
    color: var(--black);
    font-size: 24px;
    font-weight: bolder;
    background-color: var(--white);

}

header .logo i{
    color: var(--green);
}

header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    padding: .5rem 1.5rem;
    border-radius: .5rem;
}

header .navbar a :active,
header .navbar a:hover{
    background-color: var(--green);
    color: var(--white);
}

header .icons i,
header .icons a{
    cursor: pointer;
    font-size: 1.7rem;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    color: var(--white);
    border-radius: 50%;
    background-color: var(--black);
}

header .icons i:hover,
header .icons a:hover{
    background-color: var(--green);
    color: var(--white);
    transform: rotate(360deg);
}

header.icon #bar{
    display: none;
}
/*body*/
body{
    background-image: url(BG2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
}
.sub-heading{
    text-align: center;
    padding-top: 1rem ;
    font-size: 2rem;
    margin-top: 2rem;
    color: var(--green);
    background-color: var(--white) ;
    background-position: center;
    border: 2px solid var(--black);
    display: inline-block;
    margin-left: 46%;
    border-radius: 1rem;
   
}
.heading{
    text-align: center;
    padding-top: 2rem ;
    font-size: 3rem;
    color: var(--black);
    text-transform: uppercase;
    background-color: var(--white);
    border: 2px solid var(--black);
    display: inline-block;
    margin-left: 39%;
    border-radius: .8rem;
    margin-bottom: 1rem;
}
.img{
    max-height: 150px;
    max-width: 150px;
   
}

.btn{
    margin-top: 1rem;
    padding:.5rem 1rem;
    font-size: 1.7rem;
    color: var(--white);
    background-color: rgb(88, 88, 238);
    border-radius: 5rem;
    display: inline-block;
    cursor: pointer;
}
.btn :hover{
    background: var(--green);
    letter-spacing: 1rem;
}
.dishes .box-container{
    display: grid;
   grid-template-columns: repeat(auto-fit ,minmax(28rem,1fr));
   gap: 1.5rem;
margin-bottom: 3rem;
} 
.dishes .box-container .box{
    padding: 1.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    border: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    position: relative;
    text-align: center;
}
.dishes .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: bolder; 
}
.dishes .box-container .box span{
    font: 1.5rem sans-serif;
}






/*footer*/

footer .box-container {
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(1.5rem,1fr));
    gap:1.5rem;
    background-color:  rgba(36, 35, 35, 0.815);
}
footer .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--green) ;
}

footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    margin: auto;
    font-size: 1.5rem;
    color: var(--light-color) ;
}
footer .box-container .box a:hover { 
    text-decoration: underline ;
    color: var(--green) ;
}
footer .credit {
    text-align: center;
    padding: 1rem ;
    border-top: 1px solid rgba(0,0,0,.1);
    font-size: 1rem;
    color: var(--black) ;
    background-color: rgb(122, 119, 119);
    margin-top: .5rem;
}