<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven's Field Resturant</title>
    
    <!-- Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS File-->
    <link rel="stylesheet" href="home (2).css">
        <!-- Header-->
        <header>
            <a href="#" class="logo"><i class="fas fa-utensils"></i>Heaven's Field</a>
            <nav class="navbar">
                <a class="active-link" href="home (2).html">Home</a>
                <a href="dishes.html">Dishes</a>
                <a href="about.html">About</a>
                <a href="order.html">Order</a>
                <a href="signup.html">Sign up / Login</a>
            </nav>
            <div class="icons">
              <!--  <i class="fas fa-bars" id="bars"></i>-->
              <!---<i class="fas fa-search" id="search"></i>
                <a href="#" class="fas fa-heart"></a>--> 
                <a href="#" class="fas fa-shopping-cart"></a>
            </div>
    
        </header>

</head>
<body background="BG2.jpg">


    <div class="content">
    
            <div class="banner-img">
                <div class="inner-img">
                    <div class="banner-content">
                    <h1>Welcome to the HeavensField</h1>
                    <p>To order our delicasy</p>
                    <button>Order Now</button>
                </div>
            </div>


            <h1 class="h2items">Our Special</h1>
            <div class="container">
                <div class="items">
                    <a href="">
                        <img src="special1.jfif" alt="" class="thumbnail">
                        <div class="caption">
                        <h2>Chocolate filled pancakes</h2>
                            <p>Made with fresh material</p>

                        </div>
                        
                    </a>
                    
                </div>
                <div class="items">
                    <a href="">
                        <img src="special2.jfif" alt="" class="thumbnail">
                        <div class="caption">
                        <h2>Beef steaks</h2>
                            <p>Made with the meat of Australian cow</p>

                        </div>
                        
                    </a>
            </div>
            <div class="items">
                <a href="">
                    <img src="special3.jfif" alt="" class="thumbnail">
                    <div class="caption">
                    <h2>Chinese noodles</h2>
                        <p>Hot and Spicy the way you like it</p>

                    </div>
                    
                </a>
        </div>
        </div>
</body>

<!-- footer-->
<section><footer>
    <div class="box-container">
        <div class="box">
            <h3>Locations</h3>
            <a href="">Lahore</a>
            <a href="">Islamabad</a>
            <a href="">Karachi</a>
            <a href="">Multan</a>
            <a href="">Faislabad</a>
        </div>

        <div class="box">
            <h3>Quick links</h3>
            <a href="home (2).html">Home</a>
            <a href="dishes.html">Dishes</a>
            <a href="about.html">About</a>
            <a href="order.html">Order</a>
            <a href="signup.html">Sign up / Login</a>
        </div>

        <div class="box">
            <h3>Contacts</h3>
            <a href="">+123-999-4567</a>
            <a href="">+123-999-4566</a>
            <a href="">HeavensField@gmail.com</a>
            <a href="">HeavensFields@gmail.com</a>
            <a href="">Lahore, Pakistan</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://twitter.com">Twiter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.linkedin.com/">lnkedin</a>inkedin</a>
           
        </div>

    </div>
    <div class="credit"> @Heaven's Field Resturant All Rights Reserved</div>

</footer></section>
</html>