*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
}
:root{
    --white : rgb(241, 239, 239);
    --black : black;
    --green : green;
    --light-color:#666;
    box-shadow:8px 24px #000000;
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 7%;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

header .logo{
    color: var(--black);
    font-size: 24px;
    font-weight: bolder;
    background-color: var(--white);

}

header .logo i{
    color: var(--green);
}

header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    padding: .5rem 1.5rem;
    border-radius: .5rem;
}

header .navbar a:active{
    background-color: var(--light-color);
    color: var(--green);
    
}
header .navbar a:hover{
    background-color: var(--green);
    color: var(--white);
}

header .icons i,
header .icons a{
    cursor: pointer;
    font-size: 1.7rem;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    color: var(--white);
    border-radius: 50%;
    background-color: var(--black);
}

header .icons i:hover,
header .icons a:hover{
    background-color: var(--green);
    color: var(--white);
    transform: rotate(360deg);
}

header.icon #bar{
    display: none;
}
.content{
    min-height: 600px;
}
.banner-img{
    padding-bottom: 50px;
    margin-bottom: 20px;
    text-align: center;
    color: #f8f8f8;
   height: 500px;
   margin-top: 7rem;
   width: 100%;
   background: url("BG2.jpg") no-repeat center;
   background-size: cover;
}
.inner-img{
    padding-top: 10%;
    padding-left: 23%;
    width: 80%;
    
    
}
.banner-content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow: hidden;
    margin-bottom: 12%;
    background-color:rgba(0,0,0,0.7);
    max-width: 660px;

}
button
{
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
}
.container{
    width: 90%;
    margin-top: 2rem;
    overflow: hidden;
    margin-left: 14rem;
}
.h2items{
    align-self: center; 
    background-color: var(--light-color); 
    padding: .5rem;
    color: var(--white);
    overflow: hidden;
    margin-top: 12rem;
    display: inline-block;
}
.items{
    width: 25%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #0e0d0d;
    border: 1px solid #ffffff;
    border-radius: 4px;
    float: left;
    margin-left: 2% ;
    margin-right: 2%;
}
.thumbnail{
   
    width: 100px;
    height: 100px;
}
.caption{
    color: #ffffff;
    padding: 0px 10px 10px;
    font-weight: bold;
    text-align: center;
}
footer .box-container {
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(1.5rem,1fr));
    gap:1.5rem;
    background-color:  rgba(0,0,0, 1);
}
footer .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--light-color) ;
}

footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    margin: auto;
    font-size: 1.5rem;
    color: var(--light-color) ;
}
footer .box-container .box a:hover { 
    text-decoration: underline ;
    color: var(--green) ;
}
footer .credit {
    text-align: center;
    padding: 1rem ;
    border-top: 1px solid rgba(0,0,0,.1);
    font-size: 1rem;
    color: var(--black) ;
    background-color: rgb(100, 99, 99);
    margin-top: .5rem;
}
