<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven's Field Resturant</title>
    
    <!-- Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS File-->
    <link rel="stylesheet" href="order.css">


    <!-- Header-->
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Heaven's Field</a>
        <nav class="navbar">
            <a class="active" href="home (2).html">Home</a>
                <a href="dishes.html">Dishes</a>
                <a href="about.html">About</a>
                <a href="order.html">Order</a>
                <a href="signup.html">Sign up / Login</a>
        </nav>
        <div class="icons">
          <!--  <i class="fas fa-bars" id="bars"></i>-->
          <!---<i class="fas fa-search" id="search"></i>
            <a href="#" class="fas fa-heart"></a>--> 
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

    </header>
    
<body>
  
    <div class="buffet">
        <h2 class="h2" >Our Buffet Menu</h2>
        <div>
            <img class="image" src="menu.jpg" alt="">
        </div>
    </div>
    <br>
    <section class="order" id="order">
        <h3 class="sub-heading"> For Order and Booking </h3>
        <h1 class="heading"> Free and Fast</h1>
        <form action="">
            <div class="inputbox">
            <div class="input">
                <span>Your Name</span>
                <input type="text" placeholder="Enter your name ">

            </div>
            <div class="input">
                <span>Your Number</span>
                <input type="number" placeholder="Enter your number ">

            </div>
        </div>
        <div class="inputbox">
            <div class="input">
                <span>Your Order</span>
                <input type="text" placeholder="Enter food name ">

            </div>
            <div class="input">
                <span>Additional food</span>
                <input type="test" placeholder="Extra with food">

            </div>
        </div>
        <div class="inputbox">
            <div class="input">
                <span>How much</span>
                <input type="number" placeholder="How many orders">

            </div>
            <div class="input">
                <span>Date and Time</span>
                <input type="datetime-local" >

            </div>
        </div>
        <div class="inputbox">
            <div class="input">
                <span>Your Address</span>
              <textarea name="" placeholder="Enter your Address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>Your Message</span>
                <textarea name="" placeholder="Enter your Message" id="" cols="30" rows="10"></textarea>
              </div>
            </div>
              <input class="btn" type="submit" value="Order Now">
        </form>

    </section>

</body>
<!-- footer-->
<section><footer>
    <div class="box-container">
        <div class="box">
            <h3>Locations</h3>
            <a href="">Lahore</a>
            <a href="">Islamabad</a>
            <a href="">Karachi</a>
            <a href="">Multan</a>
            <a href="">Faislabad</a>
        </div>

        <div class="box">
            <h3>Quick links</h3>
            <a href="home (2).html">Home</a>
            <a href="dishes.html">Dishes</a>
            <a href="about.html">About</a>
            <a href="order.html">Order</a>
            <a href="signup.html">Sign up / Login</a>
        </div>

        <div class="box">
            <h3>Contacts</h3>
            <a href="">+123-999-4567</a>
            <a href="">+123-999-4566</a>
            <a href="">HeavensField@gmail.com</a>
            <a href="">HeavensFields@gmail.com</a>
            <a href="">Lahore, Pakistan</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://twitter.com">Twiter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.linkedin.com/">lnkedin</a>
           
        </div>

    </div>
    <div class="credit"> @Heaven's Field Resturant All Rights Reserved</div>

</footer></section>
</html>