*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
}
:root{
    --white : rgb(241, 239, 239);
    --black : black;
    --green : green;
    --light-color:#666;
    box-shadow:8px 24px #000000;
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 7%;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

header .logo{
    color: var(--black);
    font-size: 24px;
    font-weight: bolder;
    background-color: var(--white);

}

header .logo i{
    color: var(--green);
}

header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    padding: .5rem 1.5rem;
    border-radius: .5rem;
}

header .navbar a :active,
header .navbar a:hover{
    background-color: var(--green);
    color: var(--white);
}

header .icons i,
header .icons a{
    cursor: pointer;
    font-size: 1.7rem;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    color: var(--white);
    border-radius: 50%;
    background-color: var(--black);
}

header .icons i:hover,
header .icons a:hover{
    background-color: var(--green);
    color: var(--white);
    transform: rotate(360deg);
}

header.icon #bar{
    display: none;}
    body{
        background-image: url(BG.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: fixed;
    }

 
.buffet{
    text-align: center;
    margin-top: 7rem;
}
.h2 {
    text-align: center;
    background-color: var(--white);
    border: 1px solid var(--green);
    display: inline-block;
    color: var(--green);
    font-size: 2.5rem;

}
.image {
    height: 50%;
    width: 50%;
}
.sub-heading{
    text-align: center;
    padding-top: 1rem ;
    font-size: 2rem;
    margin-top: 2rem;
    color: var(--green);
    background-color: var(--white) ;
    background-position: center;
    border: 2px solid var(--black);
    display: inline-block;
    margin-left: 42%;
    border-radius: 1rem;
   
}
.heading{
    text-align: center;
    padding-top: 2rem ;
    font-size: 2rem;
    color: var(--black);
    text-transform: uppercase;
    background-color: var(--white);
    border: 2px solid var(--black);
    display: inline-block;
    margin-left: 44%;
    border-radius: .8rem;
    margin-bottom: 1rem;
    margin-top: 1rem
;
}
.order form{
    width: 90rem;
    border-radius: .5rem;
    background-color: rgb(143, 143, 143);
    box-shadow: var(--box-shadow);
    border: 1rem solid rgba(0,0,0,.2);
    padding: 1.5rem;
    margin: 0 auto;
}
.order form .inputbox {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.order form .inputbox .input{
    width: 49%;
}
.order form .inputbox span{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}
.order form .inputbox .input,
.order form .inputbox .input textarea{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
 
}
.order form .inputbox .input textarea{
    height: 20rem;
    resize: none;
}
.btn{
    margin-top: 1rem;
    padding:.5rem 1rem;
    font-size: 1.7rem;
    color: var(--white);
    background-color: rgb(88, 88, 238);
    border-radius: 5rem;
    display: inline-block;
    cursor: pointer;
}








    /*footer*/

footer .box-container {
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(1.5rem,1fr));
    gap:1.5rem;
    background-color:  rgba(95, 95, 95, 0.815);
}
footer .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--green) ;
}

footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    margin: auto;
    font-size: 1.5rem;
    color: var(--black) ;
}
footer .box-container .box a:hover { 
    text-decoration: underline ;
    color: var(--green) ;
}
footer .credit {
    text-align: center;
    padding: 1rem ;
    border-top: 1px solid rgba(0,0,0,.1);
    font-size: 1rem;
    color: var(--black) ;
    background-color: rgb(100, 99, 99);
    margin-top: .5rem;
} 