*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
}
:root{
    --white : rgb(241, 239, 239);
    --black : black;
    --green : green;
    --light-color:#666;
    box-shadow:8px 24px #000000;
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 7%;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

header .logo{
    color: var(--black);
    font-size: 24px;
    font-weight: bolder;
    background-color: var(--white);

}

header .logo i{
    color: var(--green);
}

header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    padding: .5rem 1.5rem;
    border-radius: .5rem;
}

header .navbar a:active,
header .navbar a:hover{
    background-color: var(--green);
    color: var(--white);
}

header .icons i,
header .icons a{
    cursor: pointer;
    font-size: 1.7rem;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    color: var(--white);
    border-radius: 50%;
    background-color: var(--black);
}

header .icons i:hover,
header .icons a:hover{
    background-color: var(--green);
    color: var(--white);
    transform: rotate(360deg);
}

header.icon #bar{
    display: none;
}
.container {
    text-align: center; 
  }
  
  .para, .forum {
    display: inline-block;
    width: 45%; 
    margin: 5px; 
    vertical-align: top; 
  }
  
.para{
    text-align: left;
    height: 40%;
    width: 40%;

    

}
.para h1{
    color: var(--green);
    background-color: var(--white);
    display: inline-block;
    border: 1px solid var(--black);
    margin-left: 1rem;
    border-radius: .5rem;
}
.para p{
    color: var(--black);
    background-color: var(--white);
    display: inline-block;
    border: 1px solid var(--black);
    padding: 1rem;
    border-radius: 1rem;
    margin-left: 1rem;
    font-size: 1.5rem;
}
            
form{
  align-items: center;
    display: block;
    width: 30%;
    padding: 1rem;
    margin-left: 30%;
    margin-top: 1rem;
    border: 2px solid black;
    background-color: #666666af;
    border-radius: 2rem;
}
#i {
 
    height: 4rem; 
    }
    #j {
   
    height: 4rem;     }
    #a,
    #b,
    #c,
    #d,
    #e,
    #f ,
    #g,
    #h {
   
    height: 4rem;     }
    label{
        font-size: 1.7rem;
        text-decoration: underline;
    }
    body {
margin-top: 6rem;
    background-image: url(sign.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;

}




















footer .box-container {
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(1.5rem,1fr));
    gap:1.5rem;
    background-color:  rgba(255, 255, 227, 0.829);

}
footer .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--light-color) ;
}

footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    margin: auto;
    font-size: 1.5rem;
    color: var(--light-color) ;
}
footer .box-container .box a:hover { 
    text-decoration: underline ;
    color: var(--green) ;
}
footer .credit {
    text-align: center;
    padding: 1rem ;
    border-top: 1px solid rgba(0,0,0,.1);
    font-size: 1rem;
    color: var(--black) ;
    background-color: rgb(100, 99, 99);
    margin-top: .5rem;
}