<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven's Field Resturant</title>
    
    <!-- Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS File-->
    <link rel="stylesheet" href="signup.css">


    <!-- Header-->
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Heaven's Field</a>
        <nav class="navbar">
            <a class="active-link" href="home (2).html">Home</a>
                <a href="dishes.html">Dishes</a>
                <a href="about.html">About</a>
                <a href="order.html">Order</a>
                <a href="signup.html">Sign up / Login</a>
        </nav>
        <div class="icons">
          <!--  <i class="fas fa-bars" id="bars"></i>-->
          <!---<i class="fas fa-search" id="search"></i>
            <a href="#" class="fas fa-heart"></a>--> 
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

    </header>

    
</head>

<body background="sign.jpg" >
    <div class="container">

    <form class="forum">
        <h2 style="text-align: center;" >SIGN UP HERE!</h2>
        <p  style="text-align: center;" >Sign up by entering the required information and details below.</p>
        <br>
        <div id="i" >
        <label for="fname">First Name: </label>
        <input type="text" id="fname" name="fname" value="" placeholder="Enter First Name">
        </div>
        <div id="j" >
            <label for="Lname">Last Name: </label>
            <input type="text" id="Lname" name="Lname" value="" placeholder="Enter Last Name">
        </div>
        <div id="a">
    <label for="username" >Username: </label>
    <input type="text" id="username" name="username" value="" placeholder="Enter Username">
</div>
<div id="b">
    <label for="Email">E-mail: </label>
    <input type="email" id="email" name="email" value="" placeholder="Enter Mail"><br>
</div>
<div id="c">
    <label for="password">Password: </label>
    <input type="password" id="Password" name="password" value="" placeholder="Enter Password"><br>
</div>
<div id="d">
    <label for="password">Confirm Password: </label>
    <input type="password" id="Password" name="password" value="" placeholder="Re-Enter Password"><br>
</div>
<div id="e">
    <label for="Contact">Contact</label>
    <select id="country-code">
        <option value="+92">+92</option>
        <option value="+1">+1</option>
        <option value="+44">+44</option>
        <option value="+91">+91</option>
    <option value="+965">+965</optiom>
        <!-- Add more country codes if needed -->
      </select>
    <input type="tel" id="Contact" name="Contact" value="" placeholder="Enter Phone No"><br>
</div>
</form>
</div>
</div>
<div class="container">

    <form class="forum">
        <h2 style="text-align: center;" >LOGIN HERE!</h2>
        <p  style="text-align: center;" >Log in your account by fullfilling the required data.</p>
        <br>
      
        <div id="a">
    <label for="username" >Username: </label>
    <input type="text" id="username" name="username" value="" placeholder="Enter Username">
</div>
<div id="b">
    <label for="Email">E-mail: </label>
    <input type="email" id="email" name="email" value="" placeholder="Enter Mail"><br>
</div>
<div id="c">
    <label for="password">Password: </label>
    <input type="password" id="Password" name="password" value="" placeholder="Enter Password"><br>
</div>

</div>
</form>
</div>
</div>
</body>
    
<!-- footer-->
<section><footer>
    <div class="box-container">
        <div class="box">
            <h3>Locations</h3>
            <a href="">Lahore</a>
            <a href="">Islamabad</a>
            <a href="">Karachi</a>
            <a href="">Multan</a>
            <a href="">Faislabad</a>
        </div>

        <div class="box">
            <h3>Quick links</h3>
            <a href="home (2).html">Home</a>
            <a href="dishes.html">Dishes</a>
            <a href="about.html">About</a>
            <a href="order.html">Order</a>
            <a href="signup.html">Sign up / Login</a>
        </div>

        <div class="box">
            <h3>Contacts</h3>
            <a href="">+123-999-4567</a>
            <a href="">+123-999-4566</a>
            <a href="">HeavensField@gmail.com</a>
            <a href="">HeavensFields@gmail.com</a>
            <a href="">Lahore, Pakistan</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://twitter.com">Twiter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.linkedin.com/">lnkedin</a>
           
        </div>

    </div>
    <div class="credit"> @Heaven's Field Resturant All Rights Reserved</div>

</footer></section>
</html>